# tasker

./: .gitignore  Dockerfile  README.md  arch.md  docker-compose-local.yml.bkp  docker-compose.yml  docker-local-run.md  oldDockerFIle.md  pom.xml
.github/workflows/: ci-cd.yml  deploy.yml
docker/init-db/: init.sql
src/main/java/com/taskapi/tasker/: TaskerApplication.java
src/main/java/com/taskapi/tasker/audit/: AuditLog.java  AuditRepository.java  AuditService.java
src/main/java/com/taskapi/tasker/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/taskapi/tasker/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/taskapi/tasker/config/: DebugMongo.java  GraphQlConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/taskapi/tasker/controller/: TaskController.java
src/main/java/com/taskapi/tasker/dto/: CreateTaskRequest.java  TaskResponse.java
src/main/java/com/taskapi/tasker/entity/: CreateTaskInput.java  Task.java  TaskPriority.java  TaskStatus.java  UpdateTaskInput.java  User.java
src/main/java/com/taskapi/tasker/mapper/: TaskMapper.java
src/main/java/com/taskapi/tasker/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/taskapi/tasker/resolver/: TaskResolver.java
src/main/java/com/taskapi/tasker/service/: TaskService.java  UserService.java
src/main/resources/: .gitignore  application-docker.yml  application.yaml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_tasks.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: index.html
src/test/java/com/taskapi/tasker/: TaskerApplicationTests.java
